DHD.LuckyPicker/MainWindow.xaml

<Window x:Class="DHD.LuckyPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHD.LuckyPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1022"
        WindowStyle="None"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <!--抽奖主区域-->
            <RowDefinition>
                <RowDefinition.Height>*</RowDefinition.Height>
            </RowDefinition>
            <!--工具栏行-->
            <RowDefinition>
                <RowDefinition.Height>50</RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <!--当前抽奖名称行-->
                <RowDefinition Height="150"></RowDefinition>
                <!--随机名单显示行-->
                <RowDefinition Height="*"></RowDefinition>
                <!--抽奖按钮行-->
                <RowDefinition Height="100"></RowDefinition>
                <!--当前奖项信息区域-->
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Opacity="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock  Name="CTRL_CurrentLevelName" Style="{StaticResource TextBlock_LevelName}"></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Grid.Row="1" BorderThickness="0,3,0,3" BorderBrush="Yellow" Margin="0,0,0,50">
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Name="CTRL_SHOWREGION_A" Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                    <StackPanel Name="CTRL_SHOWREGION_B" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,0"></StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="CTRL_BUTTON_DOPICK"
                    Click="OnClick_Pick" Style="{StaticResource Button_DoPick}">开始</Button>
            </StackPanel>

            <Grid Grid.Row="3" Background="LightYellow" Opacity="0.7" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" Name="CTRL_TXT_POOL_REMAIN" FontSize="15"></TextBlock>
                    <TextBlock Margin="5,0,0,0" Name="CTRL_TXT_LEVEL_NAME" FontSize="15"></TextBlock>
                    <TextBlock Margin="0,0,0,0" Name="CTRL_TXT_LEVEL_PICK_COUNT" FontSize="15"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" Margin="5,0,0,0" Name="CTRL_TXT_PICKED" FontSize="15" TextWrapping="WrapWithOverflow" Width="Auto"></TextBlock>
            </Grid>
        </Grid>


        <Expander Name="CTRL_EXPAND_OPERATION" Grid.Row="1" Header=""
                  ExpandDirection="Right"
                  Background="Transparent" 
                  MouseDown="OnMouseDown_WindowControlBar"
                  MouseDoubleClick="OnDoubleClick_WindowControlBar"
                  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.RowSpan="3">
                    <ComboBox Name="CTRL_DROPDOWN_LEVEL" Width="100" SelectionChanged="OnChange_Level" Height="30">
                    </ComboBox>
                    <Button Name="CTRL_BUTTON_SHOW_RESULT" Style="{StaticResource Button_Operation_Triggers1}" Click="OnClick_ShowResult"  Margin="20,0,20,0" Width="100">查看中奖结果</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Grid.RowSpan="3">
                    <Label Style="{StaticResource LabelStyle1}">背景图：</Label>
                    <ComboBox Name="CTRL_DROPDOWN_BackImage" Width="100" SelectionChanged="OnChange_BackImage" Height="30">
                    </ComboBox>
                    <Button Name="CTRL_BUTTON_RESET" Style="{StaticResource Button_Operation_Triggers1}" Click="OnClick_Reset"  Margin="20,0,20,0" Width="100">复位中奖数据</Button>
                    <Button Name="CTRL_BUTTON_MAX_WINDOW" Style="{StaticResource Button_Operation_Triggers1}" Click="OnClick_MaxWindow" Cursor="Hand">最大化</Button>
                    <Button Name="CTRL_BUTTON_MIN_WINDOW" Style="{StaticResource Button_Operation_Triggers1}" Click="OnClick_MinWindow">最小化</Button>
                    <Button Name="CTRL_BUTTON_CLOSE" Style="{StaticResource Button_Operation_Triggers1}" Click="OnClick_Close">关闭</Button>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</Window>
