DHD.LuckyPicker/Window_PickResult.xaml

<Window x:Class="DHD.LuckyPicker.Window_PickResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHD.LuckyPicker"
        mc:Ignorable="d"
        Title="Window_PickResult" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStyle="None"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Name="CTRL_HeaderText" MouseDown="CTRL_HeaderText_MouseDown">
            <TextBlock FontSize="80" FontStyle="Normal" FontWeight="Bold" Foreground="Yellow" Margin="0,5,0,0">幸运榜单</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Name="CTRL_ResultGrid">
            
        </Grid>
        
        <Grid Grid.Row="2" Margin="10,10,10,10" Name="CTRL_GRID_SHOW_PANEL" Visibility="Hidden" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Opacity="0.3" Color="LightPink"></SolidColorBrush>
                        </Border.Background>
                        <TextBlock Style="{StaticResource LevelName}">一等奖</TextBlock>
                    </Border>
                </StackPanel>
                <TextBlock Name="CTRL_TXT_RESULT_LEVEL1" Grid.Row="1" Margin="20,0,0,0" Style="{StaticResource LevelResult}">

                </TextBlock>
                <StackPanel Grid.Row="2">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Opacity="0.3" Color="LightPink"></SolidColorBrush>
                        </Border.Background>
                        <TextBlock Style="{StaticResource LevelName}">二等奖</TextBlock>
                    </Border>
                </StackPanel>
                <TextBlock Name="CTRL_TXT_RESULT_LEVEL2" Grid.Row="3" Margin="20,0,0,0" Style="{StaticResource LevelResult}">

                </TextBlock>
                <StackPanel Grid.Row="4">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Opacity="0.3" Color="LightPink"></SolidColorBrush>
                        </Border.Background>
                        <TextBlock Style="{StaticResource LevelName}">三等奖</TextBlock>
                    </Border>
                </StackPanel>
                <TextBlock Name="CTRL_TXT_RESULT_LEVEL3" Grid.Row="5" Margin="20,0,0,0" Style="{StaticResource LevelResult}"></TextBlock>
            </Grid>
        </Grid>

        <ContentControl Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="200" Height="Auto" HorizontalAlignment="Center" Click="Button_Click" Style="{StaticResource ButtonStyle1}" FontSize="30">关闭</Button>
            </StackPanel>
        </ContentControl>


    </Grid>
</Window>
